<%@ Control Language="C#" AutoEventWireup="true" %>
<div class="Sbox">
    <div class="topic">关于公司&nbsp;About</div>
    <div class="blank">
        <ul>
            <li><a href='/page/company.aspx'>公司介绍</a></li>
            <li><a href='/page/zuzhi.aspx'>组织机构</a></li>
            <li><a href='/page/wenhua.aspx'>企业文化</a></li>
            <li><a href='/page/huanjing.aspx'>公司环境</a></li>
            <li><a href='/page/yewu.aspx'>公司业务11</a></li>
        </ul>
    </div>
</div>
<div class="HeightTab clearfix"></div>
                    