<%@ Control Language="C#" AutoEventWireup="true" %>
<!--top start -->
<div class="top">
    <div class="TopInfo" style="height: 25px;">
    </div>
    <div class="clearfix"></div>
    <div class="TopLogo">
        <div class="logo">
            <a href="/">
                <img src="<%=Lib.theme %>images/logo.png"></a>
        </div>
        <div class="tel">
            <p class="telW">24小时客服热线</p>
            <p class="telN"><%=PB.Get("dianhua") %></p>
        </div>
    </div>
</div>
<!--top end-->
